stages: [build]

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE/api

build:
  stage: build
  image: docker:24.0.5
  tags: [local]          # ← با تگ Runner لوکال جور باشد
  script:
    - echo "Login to GitLab Registry..."
    - echo "$CI_JOB_TOKEN" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - docker build -t "$IMAGE_NAME:$CI_COMMIT_SHORT_SHA" -f Dockerfile.api .
    - docker push "$IMAGE_NAME:$CI_COMMIT_SHORT_SHA"
    - docker tag "$IMAGE_NAME:$CI_COMMIT_SHORT_SHA" "$IMAGE_NAME:latest"
    - docker push "$IMAGE_NAME:latest"